{
	"name": "nodejs-basics",
	"version": "1.0.0",
	"description": "curso de nodejs para los compas de clase",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "melaku-garcia",
	"license": "ISC",
	"PORT": "3005",
	"dependencies": {
		"@libsql/client": "^0.4.0-pre.2"
	}
}
